VITE_API_URL=https://your-backend-name.onrender.com/api
VITE_SUPABASE_URL=https://zkaabtgivzhnyvrjcwee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprYWFidGdpdnpobnl2cmpjd2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNTI3MDUsImV4cCI6MjA3ODcyODcwNX0.0OTsN4nF0r0rv7_-qRvi8IMkDRe-7R4hxgSHjRigBq4
# FRONTEND_URL=http://localhost:8080

